HOST=localhost
PORT=3000
CONNECTION_STRING=postgres://postgres:1863@localhost:5432/art_db
SECRET=secret
TOKEN_EXPIRE_TIME=1h

ADMIN_EMAIL=admin@gmail.com
SMTP_SERVICE=mailtrap
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c9828d02604fda
SMTP_PASS=3f4665bdc1d4f9